# java

demo.jpa/: pom.xml
demo.jpa/src/main/java/com/example/demo/jpa/: Application.java
demo.jpa/src/main/java/com/example/demo/jpa/controller/: UserController.java
demo.jpa/src/main/java/com/example/demo/jpa/model/: Users.java
demo.jpa/src/main/java/com/example/demo/jpa/respostiory/: UserJpaRespository.java
demo.jpa/src/test/java/com/example/demo/jpa/: ApplicationTests.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/your/name/: Main.java
spring_demo/src/main/java/com/your/name/Controller/: StudentController.java
spring_demo/src/main/java/com/your/name/Dao/: FakeStudentDaoImpl.java  MysqlStudentDaoImpl.java  StudentDao.java
spring_demo/src/main/java/com/your/name/Entity/: Student.java
spring_demo/src/main/java/com/your/name/Service/: StudentService.java
spring_demo/src/main/resources/: application.properties
